# ToDo-App

./: .gitignore  README.md  ToDo.sln
ToDo.Server/: Program.cs  ToDo.Server.csproj  appsettings.json
ToDo.Server/Configurations/: DatabaseConfiguration.cs  JwtSecurityConfiguration.cs
ToDo.Server/Constants/: Constants.cs
ToDo.Server/Controllers/: AuthenticationController.cs  TasksController.cs  UsersController.cs
ToDo.Server/Data/: ToDoDbContext.cs
ToDo.Server/Data/Configurations/: TasksConfig.cs  UsersConfig.cs
ToDo.Server/Helpers/: PasswordHasherHelper.cs
ToDo.Server/Middlewares/: ErrorHandlingMiddleware.cs
ToDo.Server/Migrations/: 20250220182539_ToDoDbInitial.Designer.cs  20250220182539_ToDoDbInitial.cs  ToDoDbContextModelSnapshot.cs
ToDo.Server/Models/: Tasks.cs  Users.cs
ToDo.Server/Models/DTOs/: Jwt.cs  LoginRequest.cs  LoginResponse.cs  SignupRequest.cs
ToDo.Server/Properties/: launchSettings.json
ToDo.Server/Repositories/: TasksRepository.cs  UsersRepository.cs
ToDo.Server/Repositories/Interfaces/: ITasksRepository.cs  IUsersRepository.cs
ToDo.Server/Services/: TasksService.cs  UsersService.cs
ToDo.Tests/: ToDo.Tests.csproj
ToDo.Tests/Controllers/: AuthenticationControllerTests.cs  TasksControllerTests.cs  UsersControllerTests.cs
ToDo.Tests/Repositories/: TasksRepositoryTests.cs  UsersRepositoryTests.cs
ToDo.Tests/Services/: TasksServiceTests.cs  UsersServiceTests.cs
ToDo.Tests/Templates/: TasksTests.cs  UsersTests.cs
todo.client/: .env  eslint.config.js  package-lock.json  package.json  vite.config.ts
todo.client/src/: App.tsx
todo.client/src/components/Modals/: DeleteAccountModal.tsx  DeleteTaskModal.tsx  EditTaskModal.tsx
todo.client/src/components/Tasks/: CreateTask.tsx  TaskDetails.tsx
todo.client/src/data/: headersNavigation.ts
todo.client/src/layouts/: Header.tsx
todo.client/src/pages/: 404.tsx  Dashboard.tsx  Signin.tsx  Signup.tsx  Tasks.tsx  UserProfile.tsx
todo.client/src/services/: authenticationsService.ts  tasksService.ts  usersService.ts
todo.client/src/services/helpers/: apiService.ts  getAuthHeaders.ts
todo.client/src/types/: authentication.ts  task.ts  user.ts
todo.client/src/utils/: toastHelper.ts
